GitRepositoriesView.GitDirectories=C\:\\Users\\Christian\\Desktop\\Projekt Grundlagen Informatik\\abschlussarbeit\\.git;
GitRepositoriesView.GitDirectories.relative=.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
